name: Android Build

on:
  push:
    branches: [ "main" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
#      - name: set up JDK 11
#        uses: actions/setup-java@v3
#        with:
#          java-version: '11'
#          distribution: 'temurin'
#          cache: gradle
#
#      - name: Setup Android SDK
#        uses: android-actions/setup-android@v2
#
#      - name: Setup Android NDK
#        uses: nttld/setup-ndk@v1.0.6
#        with:
#          ndk-version: 25.0.8775105

      - name: Save keystore.jks
        uses: timheuer/base64-to-file@v1.1
        with:
          fileName: keystore.jks
          encodedString: ${{ secrets.KEYSTORE_JKS }}

      - name: Save local.properties
        uses: timheuer/base64-to-file@v1.1
        with:
          fileName: local.properties
          encodedString: ${{ secrets.LOCAL_PROPERTIES }}
      - name: Print local.properties
        id: vars1
        run: echo ::set-output name=version::$(cat local.properties)
      - name: Print local.properties 2
        id: vars2
        run: echo $(cat local.properties)
      - name: Print local.properties 3
        id: vars3
        run: echo ${{ secrets.LOCAL_PROPERTIES }}

#      - name: rust-toolchain
#        uses: actions-rs/toolchain@v1.0.6
#
#      - name: Grant execute permission for gradlew
#        run: chmod +x gradlew
#      - name: Build with Gradle
#        run: ./gradlew build
